@font-face {
  font-family: 'Circular-Pro-Book';
  src: url('./assets/fonts/lineto-circular-pro-book.eot');
  src: url('./assets/fonts/lineto-circular-pro-book.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/lineto-circular-pro-book.woff') format('woff'),
    url('./assets/fonts/lineto-circular-pro-book.ttf') format('truetype'),
    url('./assets/fonts/lineto-circular-pro-book.svg#lineto-circular-pro-book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular-Pro-Book-Italic';
  src: url('./assets/fonts/lineto-circular-pro-bookItalic.eot');
  src: url('./assets/fonts/lineto-circular-pro-bookItalic.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/lineto-circular-pro-bookItalic.woff') format('woff'),
    url('./assets/fonts/lineto-circular-pro-bookItalic.ttf') format('truetype'),
    url('./assets/fonts/lineto-circular-pro-bookItalic.svg#lineto-circular-pro-book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular-Pro-Medium';
  src: url('./assets/fonts/lineto-circular-pro-medium.eot');
  src: url('./assets/fonts/lineto-circular-pro-medium.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/lineto-circular-pro-medium.woff') format('woff'),
    url('./assets/fonts/lineto-circular-pro-medium.ttf') format('truetype'),
    url('./assets/fonts/lineto-circular-pro-medium.svg#lineto-circular-pro-medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular-Pro-Bold';
  src: url('./assets/fonts/lineto-circular-pro-bold.eot');
  src: url('./assets/fonts/lineto-circular-pro-bold.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/lineto-circular-pro-bold.woff') format('woff'),
    url('./assets/fonts/lineto-circular-pro-bold.ttf') format('truetype'),
    url('./assets/fonts/lineto-circular-pro-bold.svg#lineto-circular-pro-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular-Pro-Black';
  src: url('./assets/fonts/lineto-circular-black.eot');
  src: url('./assets/fonts/lineto-circular-black.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/lineto-circular-black.woff') format('woff'),
    url('./assets/fonts/lineto-circular-black.ttf') format('truetype'),
    url('./assets/fonts/lineto-circular-black.svg#lineto-circular-pro-black') format('svg');
  font-weight: normal;
  font-style: normal;
}
