@bp-small: ~'only screen and (min-width: 1012px)';

@primary-color: #2389fe;
@link-color: black;
@text-color: #676767;
@error-color: #f44336;
@border-color: #e9e7e7;
@input-border-color: #d1d5da;
@bg-color: white;
@white-darker: #f7f8fa;
@heading-color: #202225;
@sidebar-bg-color: #202225;

@sidebar-zindex: 10;
@sidebar-width: 200px;

@header-bg: @bg-color;
@header-height: 56px;

@extension-width: 360px;
@extension-height: 600px;
